[pytest]
markers =
    slowtest: marks tests as slow
    awstest: marks tests that make AWS API calls; may be turned off to save money if there is no reason to question code integrity
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning