[pytest]
markers =
    slowtest: marks tests as slow
    mockedawstest: marks tests that make mocked AWS API calls
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning